spring.application.name=test
server.port=8089
spring.devtools.restart.enabled=true

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=mero2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.security=TRACE
spring.jpa.show-sql=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE

