# Database
server.port=8081
spring.application.name=spring-security-course
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

# Logging
logging.level.org.springframework.security=TRACE
spring.jpa.show-sql=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE


# CORS
web.cors.allowed-origins=http://localhost:63342,http://localhost:8000

# OAuth 2.0 Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8088/realms/course-practice
spring.security.oauth2.resourceserver.jwt.audiences=course-backend